# HideAndSeek-Remastered

./: .gitignore  README.md  pom.xml
src/main/java/me/drmarky/hideandseek/: HideAndSeekCommand.java  Main.java
src/main/java/me/drmarky/hideandseek/Events/: EntityDamageEntityListener.java  EntityDamageListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerGameModeChangeListener.java  PlayerInteractAtEntityListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerTeleportListener.java
src/main/java/me/drmarky/hideandseek/Tasks/: GenerateWinner.java  ListPlayers.java  RegisterPlayers.java  StartGame.java  StopGame.java  Tag.java
src/main/java/me/drmarky/hideandseek/Utilities/: Data.java  PlayerObject.java  Team.java  Utils.java
src/main/resources/: plugin.yml
